{
  "rss_feed": {
    "name": "Rss Feed",
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Generic_Feed-icon.svg/500px-Generic_Feed-icon.svg.png"
  },
  "youtube": {
    "name": "Youtube",
    "logo": "https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png"
  }
}
